p: produto;quantidade;preco_unitario
C: Caneta;100;1.5, Caderno;50;12.0, Cola;40;2.5, Cartolina;60;1.7, Canetinha;120;2.0, Caixa de som;18;85.0, Cabo HDMI;50;20.0
B: Borracha;200;0.75
L: Lápis;150;1.2
M: Marca-texto;80;3.0, Mouse;25;45.0, Monitor;8;950.0
A: Apontador;60;1.8, Adaptador;40;25.0
T: Tesoura;70;5.0, Teclado;15;70.0
R: Régua;90;2.0
G: Grampeador;30;15.0
F: Fita adesiva;100;4.5, Fone de ouvido;30;60.0
P: Papel sulfite;500;0.1, Pasta;70;1.6, Pen drive;20;35.0
E: Envelope;200;0.2, Estabilizador;10;180.0
N: Notebook;10;2500.0
H: HD externo;5;400.0
W: Webcam;12;120.0
S: Suporte;22;35.0
I: Impressora;3;1200.0
